# commercial-marketplace-managed-application-out-of-band-delivery

./: Diagrams.pptx  LICENSE  ManagedAppDetails.json  README.md  Resources.json  Webhook payload-delete.json  Webhook payload-success.json
AMA/: mainTemplate.json
src/NotificationListener/: NotificationListener.csproj  NotificationListener.sln  Program.cs  appsettings.json
src/NotificationListener/Controllers/: HomeController.cs  ResourceController.cs  UploadController.cs
src/NotificationListener/Migrations/: 20230110230852_InitialCreate.Designer.cs  20230110230852_InitialCreate.cs  20230111001049_ChangeKeys.Designer.cs  20230111001049_ChangeKeys.cs  DataContextModelSnapshot.cs
src/NotificationListener/Models/: AMADeploymentNotificationDTO.cs  DataContext.cs  DeployedApp.cs  ErrorViewModel.cs
src/NotificationListener/Properties/: launchSettings.json
src/NotificationListener/Services/: ArmApiOperationService.cs  IArmOperations.cs  ManagedApplication.cs  ResourceGroupResources.cs  StorageAccountKey.cs  SubscriptionSummary.cs  Subscriptions.cs
src/NotificationListener/Views/: _ViewImports.cshtml
src/NotificationListener/Views/Home/: Index.cshtml  Subscriptions.cshtml
src/NotificationListener/Views/Shared/: _Layout.cshtml
